<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Monocle · Access and transform immutable data</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Access and transform immutable data"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Monocle · Access and transform immutable data"/><meta property="og:type" content="website"/><meta property="og:url" content="https://optics.dev/Monocle/Monocle/"/><meta property="og:description" content="Access and transform immutable data"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Monocle/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/Monocle/js/scrollSpy.js"></script><link rel="stylesheet" href="/Monocle/css/main.css"/><script src="/Monocle/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Monocle/"><img class="logo" src="/Monocle/img/monocle-full-white.png" alt="Monocle"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Monocle/api/monocle/index.html" target="_self">API Docs</a></li><li class=""><a href="/Monocle/docs/optics" target="_self">Optics</a></li><li class=""><a href="/Monocle/docs/release_notes" target="_self">Release Notes</a></li><li class=""><a href="/Monocle/docs/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/optics-dev/monocle" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle"><img class="projectTitleLogo" src="img/monocle-full.png"/><small>Access and transform immutable data</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="/Monocle/api/monocle/index.html">Scaladoc</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/Monocle/docs/en/focus">Get Started</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="https://github.com/optics-dev/monocle">View on GitHub</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="index"><div><span><p><a href="https://gitter.im/optics-dev/Monocle?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/optics-dev/Monocle"></a>
<a href="http://search.maven.org/#search|ga|1|com.github.julien-truffaut.monocle"><img src="https://img.shields.io/maven-central/v/com.github.julien-truffaut/monocle_2.12.svg" alt="Maven Central"></a></p>
<p>Monocle is a Scala library which offers a simple yet powerful API to access and transform immutable data.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monocle.syntax.all._

<span class="hljs-keyword">val</span> user = <span class="hljs-type">User</span>(<span class="hljs-string">"Anna"</span>, <span class="hljs-type">Address</span>(<span class="hljs-number">12</span>, <span class="hljs-string">"high street"</span>))

user.focus(_.name).replace(<span class="hljs-string">"Bob"</span>)
<span class="hljs-comment">// res: User = User("Bob", Address(12, "high street"))</span>

user.focus(_.address.streetName).modify(_.toUpperCase)
<span class="hljs-comment">// res: User = User("Anna", Address(12, "HIGH STREET"))</span>

user.focus(_.address.streetNumber).get
<span class="hljs-comment">// res: Int = 12</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Monocle is published for Scala <strong>2.13</strong> and <strong>3.0.0-RC3</strong>. You can add it to your sbt build with:</p>
<pre><code class="hljs css language-scala">libraryDependencies ++= <span class="hljs-type">Seq</span>(
 <span class="hljs-string">"com.github.julien-truffaut"</span> %% <span class="hljs-string">"monocle-core"</span>  % <span class="hljs-string">"3.0.0-M5"</span>,
 <span class="hljs-string">"com.github.julien-truffaut"</span> %% <span class="hljs-string">"monocle-macro"</span> % <span class="hljs-string">"3.0.0-M5"</span>, <span class="hljs-comment">// only for Scala 2.13</span>
)
</code></pre>
<p>You also need this compiler option if you want to use macro annotations - only available for Scala *<em>2.13</em>:</p>
<pre><code class="hljs css language-scala">scalacOptions in <span class="hljs-type">Global</span> += <span class="hljs-string">"-Ymacro-annotations"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="copyright-and-license"></a><a href="#copyright-and-license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copyright and license</h2>
<p>All code is available to you under the MIT license, available <a href="http://opensource.org/licenses/mit-license.php">here</a>.
The design is informed by many other projects, in particular Haskell <a href="https://github.com/ekmett/lens">Lens</a>.</p>
<p>Copyright the maintainers, 2016 - 2021.</p>
</span></div></div></div></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright the maintainers © 2016-2021.</section></footer></div></body></html>