version=3.3.2
docstrings.style = keep
align.preset = more
maxColumn = 120
continuationIndent.defnSite = 2
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
runner.dialect = Scala213
fileOverride {
  "glob:**/src/**/scala-3.x/**" {
    runner.dialect = scala3
  }
}
