version=3.8.2
docstrings.style = keep
align.preset = more
maxColumn = 120
continuationIndent.defnSite = 2
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
runner.dialect = Scala213
fileOverride {
  "glob:**/src/**/scala-3/**" {
    runner.dialect = scala3
    rewrite.scala3.convertToNewSyntax = false
  }
}
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
