<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Focus · Monocle</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`Focus` is the best starting point into Monocle. `Focus` lets you define a path within an immutable object."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Focus · Monocle"/><meta property="og:type" content="website"/><meta property="og:url" content="https://optics.dev/Monocle/Monocle/"/><meta property="og:description" content="`Focus` is the best starting point into Monocle. `Focus` lets you define a path within an immutable object."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Monocle/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/Monocle/js/scrollSpy.js"></script><link rel="stylesheet" href="/Monocle/css/main.css"/><script src="/Monocle/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Monocle/"><img class="logo" src="/Monocle/img/monocle-full-white.png" alt="Monocle"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Monocle/api/monocle/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive"><a href="/Monocle/docs/optics" target="_self">Optics</a></li><li class="siteNavGroupActive"><a href="/Monocle/docs/release_notes" target="_self">Release Notes</a></li><li class="siteNavGroupActive"><a href="/Monocle/docs/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/optics-dev/monocle" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Optics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Monocle/docs/optics">Optics</a></li><li class="navListItem"><a class="navItem" href="/Monocle/docs/optics/iso">Iso</a></li><li class="navListItem"><a class="navItem" href="/Monocle/docs/optics/lens">Lens</a></li><li class="navListItem"><a class="navItem" href="/Monocle/docs/optics/prism">Prism</a></li><li class="navListItem"><a class="navItem" href="/Monocle/docs/optics/optional">Optional</a></li><li class="navListItem"><a class="navItem" href="/Monocle/docs/optics/traversal">Traversal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/Monocle/docs/focus">Focus</a></li><li class="navListItem"><a class="navItem" href="/Monocle/docs/modules">Modules</a></li><li class="navListItem"><a class="navItem" href="/Monocle/docs/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/Monocle/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/Monocle/docs/release_notes">Release Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Focus</h1></header><article><div><span><p><code>Focus</code> is the best starting point into Monocle. <code>Focus</code> lets you define a path within an immutable object.
Then, once you reach your desired target, you can just as easily get, replace or modify it. Let’s have a look at the
most common use cases.</p>
<p>An important point before we start. <code>Focus</code> is a macro available for both Scala 2.13 and Scala 3.
However, the macro API has completely changed between Scala 2 and 3, so for each example, we will first show the
version for Scala 3 and then Scala 2 (often more verbose).</p>
<h2><a class="anchor" aria-hidden="true" id="update-a-field-of-a-case-class-scala-2--3"></a><a href="#update-a-field-of-a-case-class-scala-2--3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update a field of a case class (Scala 2 &amp; 3)</h2>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, address: <span class="hljs-type">Address</span></span>)</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Address</span>(<span class="hljs-params">streetNumber: <span class="hljs-type">Int</span>, streetName: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-keyword">val</span> anna = <span class="hljs-type">User</span>(<span class="hljs-string">"Anna"</span>, <span class="hljs-type">Address</span>(<span class="hljs-number">12</span>, <span class="hljs-string">"high street"</span>))
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monocle.syntax.all._

anna
  .focus(_.name)
  .replace(<span class="hljs-string">"Bob"</span>)
<span class="hljs-comment">// res: User = User(</span>
<span class="hljs-comment">//   name = "Bob",</span>
<span class="hljs-comment">//   address = Address(streetNumber = 12, streetName = "high street")</span>
<span class="hljs-comment">// )</span>

anna
  .focus(_.address.streetNumber)
  .modify(_ + <span class="hljs-number">1</span>)
<span class="hljs-comment">// res: User = User(</span>
<span class="hljs-comment">//   name = "Anna",</span>
<span class="hljs-comment">//   address = Address(streetNumber = 13, streetName = "high street")</span>
<span class="hljs-comment">// )</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="update-an-optional-field-of-a-case-class-scala-3-only"></a><a href="#update-an-optional-field-of-a-case-class-scala-3-only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update an optional field of a case class (Scala 3 only)</h2>
<p>This time a user may or may not have an <code>Address</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, address: <span class="hljs-type">Option</span>[<span class="hljs-type">Address</span>]</span>)</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Address</span>(<span class="hljs-params">streetNumber: <span class="hljs-type">Int</span>, streetName: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-keyword">val</span> anna = <span class="hljs-type">User</span>(<span class="hljs-string">"Anna"</span>, <span class="hljs-type">Some</span>(<span class="hljs-type">Address</span>(<span class="hljs-number">12</span>, <span class="hljs-string">"high street"</span>)))
<span class="hljs-keyword">val</span> bob  = <span class="hljs-type">User</span>(<span class="hljs-string">"bob"</span> , <span class="hljs-type">None</span>)
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monocle.syntax.all._

anna
  .focus(_.address.some.streetNumber)
  .modify(_ + <span class="hljs-number">1</span>)
<span class="hljs-comment">// res: User = User(</span>
<span class="hljs-comment">//   name = "Anna",</span>
<span class="hljs-comment">//   address = Some(value = Address(streetNumber = 13, streetName = "high street"))</span>
<span class="hljs-comment">// )</span>

bob
  .focus(_.address.some.streetNumber)
  .modify(_ + <span class="hljs-number">1</span>)
<span class="hljs-comment">// res: User = User(name = "bob", address = None)</span>
</code></pre>
<p>As you can see, focusing on the street number has no effect on <code>bob</code> because this instance doesn't have an address.</p>
<h2><a class="anchor" aria-hidden="true" id="update-a-single-element-inside-a-list-scala-3-only"></a><a href="#update-a-single-element-inside-a-list-scala-3-only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update a single element inside a List (Scala 3 only)</h2>
<p>In this example, <code>User</code> contains a <code>List</code> of <code>DebitCard</code>. Let's imagine we want to update the expiration date of
the second debit card.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> java.time.<span class="hljs-type">YearMonth</span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, debitCards: <span class="hljs-type">List</span>[<span class="hljs-type">DebitCard</span>]</span>)</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DebitCard</span>(<span class="hljs-params">cardNumber: <span class="hljs-type">String</span>, expirationDate: <span class="hljs-type">YearMonth</span>, securityCode: <span class="hljs-type">Int</span></span>)</span>

<span class="hljs-keyword">val</span> anna = <span class="hljs-type">User</span>(
  <span class="hljs-string">"Anna"</span>,
  <span class="hljs-type">List</span>(
    <span class="hljs-type">DebitCard</span>(<span class="hljs-string">"4568 5794 3109 3087"</span>, <span class="hljs-type">YearMonth</span>.of(<span class="hljs-number">2022</span>, <span class="hljs-number">4</span>), <span class="hljs-number">361</span>),
    <span class="hljs-type">DebitCard</span>(<span class="hljs-string">"5566 2337 3022 2470"</span>, <span class="hljs-type">YearMonth</span>.of(<span class="hljs-number">2024</span>, <span class="hljs-number">8</span>), <span class="hljs-number">990</span>)
  )
)

<span class="hljs-keyword">val</span> bob = <span class="hljs-type">User</span>(<span class="hljs-string">"Bob"</span>, <span class="hljs-type">List</span>())
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monocle.syntax.all._

anna
  .focus(_.debitCards.index(<span class="hljs-number">0</span>).expirationDate)
  .replace(<span class="hljs-type">YearMonth</span>.of(<span class="hljs-number">2026</span>, <span class="hljs-number">2</span>))
<span class="hljs-comment">// res: User = User(</span>
<span class="hljs-comment">//   name = "Anna",</span>
<span class="hljs-comment">//   debitCards = List(</span>
<span class="hljs-comment">//     DebitCard(</span>
<span class="hljs-comment">//       cardNumber = "4568 5794 3109 3087",</span>
<span class="hljs-comment">//       expirationDate = 2022-04,</span>
<span class="hljs-comment">//       securityCode = 361</span>
<span class="hljs-comment">//     ),</span>
<span class="hljs-comment">//     DebitCard(</span>
<span class="hljs-comment">//       cardNumber = "5566 2337 3022 2470",</span>
<span class="hljs-comment">//       expirationDate = 2026-02,</span>
<span class="hljs-comment">//       securityCode = 990</span>
<span class="hljs-comment">//     )</span>
<span class="hljs-comment">//   )</span>
<span class="hljs-comment">// )</span>

bob
  .focus(_.debitCards.index(<span class="hljs-number">1</span>).as[<span class="hljs-type">DebitCard</span>].expirationDate)
  .replace(<span class="hljs-type">YearMonth</span>.of(<span class="hljs-number">2026</span>, <span class="hljs-number">2</span>))
<span class="hljs-comment">// res: User = User("Bob", List())</span>
</code></pre>
<p><code>replace</code> had no effect on <code>bob</code> because he doesn't have a debit card.</p>
<p><code>index</code> only targets the object at the specified key. If there is no value at this key,
then <code>replace</code> and <code>modify</code> are no-operation.</p>
<p><code>index</code> also works on other &quot;indexable&quot; datastructures such as <code>Vector</code> or <code>Map</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Monocle/docs/optics/traversal"><span class="arrow-prev">← </span><span>Traversal</span></a><a class="docs-next button" href="/Monocle/docs/modules"><span>Modules</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#update-a-field-of-a-case-class-scala-2--3">Update a field of a case class (Scala 2 &amp; 3)</a></li><li><a href="#update-an-optional-field-of-a-case-class-scala-3-only">Update an optional field of a case class (Scala 3 only)</a></li><li><a href="#update-a-single-element-inside-a-list-scala-3-only">Update a single element inside a List (Scala 3 only)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright the maintainers © 2016-2022.</section></footer></div></body></html>