<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Unsafe module · Monocle</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `unsafe` module contains `Optics` that do not fully satisfy the set of `Optics` `Laws` of the `core` module."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Unsafe module · Monocle"/><meta property="og:type" content="website"/><meta property="og:url" content="https://optics.dev/Monocle/Monocle/"/><meta property="og:description" content="The `unsafe` module contains `Optics` that do not fully satisfy the set of `Optics` `Laws` of the `core` module."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Monocle/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/Monocle/js/scrollSpy.js"></script><link rel="stylesheet" href="/Monocle/css/main.css"/><script src="/Monocle/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Monocle/"><img class="logo" src="/Monocle/img/monocle-full-white.png" alt="Monocle"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Monocle/api/monocle/index.html" target="_self">API Docs</a></li><li class=""><a href="/Monocle/docs/optics" target="_self">Optics</a></li><li class=""><a href="/Monocle/docs/release_notes" target="_self">Release Notes</a></li><li class=""><a href="/Monocle/docs/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/optics-dev/monocle" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Unsafe module</h1></header><article><div><span><p>The <code>unsafe</code> module contains <code>Optics</code> that do not fully satisfy the set of <code>Optics</code> <code>Laws</code> of the <code>core</code> module.</p>
<p>These <code>Optics</code> hence require additional care from the end user to avoid unlawful usages as those are not enforced by the library.</p>
<p>The module currently defines one <code>Optic</code>, <code>UnsafeSelect</code>, but more will be added as required.</p>
<h2><a class="anchor" aria-hidden="true" id="unsafeselect"></a><a href="#unsafeselect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UnsafeSelect</h2>
<p><code>UnsafeSelect</code> allows to create a <code>Prism</code> based on a predicate. Let's have a look at a simple example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, age: <span class="hljs-type">Int</span></span>)</span>
</code></pre>
<p>Using an <code>UnsafeSelect</code> we can select all <code>Person</code> with <code>age &gt;= 18</code> and then use a <code>Lens</code> to modify their name:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monocle.unsafe.<span class="hljs-type">UnsafeSelect</span>
<span class="hljs-keyword">import</span> monocle.macros.<span class="hljs-type">GenLens</span>

<span class="hljs-type">UnsafeSelect</span>.unsafeSelect[<span class="hljs-type">Person</span>](_.age &gt;= <span class="hljs-number">18</span>).andThen(<span class="hljs-type">GenLens</span>[<span class="hljs-type">Person</span>](_.name)).modify(<span class="hljs-string">"Adult "</span> + _)
</code></pre>
<p>This operator is considered unsafe because it allows for inconsistency if a <code>Lens</code> is then used to change one of the values used in the predicates. For example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monocle.unsafe.<span class="hljs-type">UnsafeSelect</span>
<span class="hljs-keyword">import</span> monocle.macros.<span class="hljs-type">GenLens</span>

<span class="hljs-type">UnsafeSelect</span>.unsafeSelect[<span class="hljs-type">Person</span>](_.age &gt;= <span class="hljs-number">18</span>).andThen(<span class="hljs-type">GenLens</span>[<span class="hljs-type">Person</span>](_.age)).replace(<span class="hljs-number">0</span>)
</code></pre>
<p>In this example the age is reset to <code>0</code> which invalidates the original predicate of <code>age &gt;= 18</code>. More formally <code>UnsafeSelect</code> can invalidate the <code>roundTripOtherWayLaw</code> law.</p>
<h2><a class="anchor" aria-hidden="true" id="maptraversal"></a><a href="#maptraversal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MapTraversal</h2>
<p><code>MapTraversal</code> provides an <code>Iso</code> <code>allKeyValues</code> between <code>Map[K,V]</code> and <code>List([K, V])</code> and Traversal <code>mapKVTraversal</code> of <code>Map[K, V]</code> to <code>(K, V)</code>. They are useful for traversing and modifying the entries of a map.</p>
<p>Both of them are unsafe because of key collision and the unorderness of map entries. As a rule of thumb, laws regarding modifying <code>(K, V)</code> and then getting back a <code>List[(K, V)]</code> could be broken, while laws regarding modifying <code>(K, V)</code> and then getting back a <code>Map[K, V]</code> could still hold. For example,</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monocle.unsafe.<span class="hljs-type">MapTraversal</span>.allKeyValues

<span class="hljs-keyword">val</span> list = <span class="hljs-type">List</span>((<span class="hljs-number">1</span>, <span class="hljs-string">"foo"</span>), (<span class="hljs-number">1</span>, <span class="hljs-string">"bar"</span>))
<span class="hljs-keyword">val</span> list2 = (allKeyValues[<span class="hljs-type">Int</span>, <span class="hljs-type">String</span>].get _ compose allKeyValues[<span class="hljs-type">Int</span>, <span class="hljs-type">String</span>].reverseGet)(list)
</code></pre>
<p><code>list</code> and <code>list2</code> does not equal here due to key collision. Even if there is no key collision, the output list is still not guaranteed to be the original list as the order of map entries may be unspecified.</p>
<p>On the other hand, the composition of <code>reverseGet</code> and <code>get</code> is identity.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monocle.unsafe.<span class="hljs-type">MapTraversal</span>.allKeyValues

<span class="hljs-keyword">val</span> map = <span class="hljs-type">Map</span>(<span class="hljs-number">1</span> -&gt; <span class="hljs-string">"foo"</span>, <span class="hljs-number">1</span> -&gt; <span class="hljs-string">"bar"</span>)
<span class="hljs-keyword">val</span> map2 = (allKeyValues[<span class="hljs-type">Int</span>, <span class="hljs-type">String</span>].reverseGet _ compose allKeyValues[<span class="hljs-type">Int</span>, <span class="hljs-type">String</span>].get)(map)
</code></pre>
<p>Here is an example of how to modify the keys of a map with Monocle. Keep in mind creating identical keys can result in surprising behaviour.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.implicits._
<span class="hljs-keyword">import</span> monocle.<span class="hljs-type">Traversal</span>
<span class="hljs-keyword">import</span> monocle.unsafe.<span class="hljs-type">MapTraversal</span>.allKeyValues

<span class="hljs-keyword">val</span> eachL = <span class="hljs-type">Traversal</span>.fromTraverse[<span class="hljs-type">List</span>, (<span class="hljs-type">Int</span>, <span class="hljs-type">String</span>)]
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span></span>(x: (<span class="hljs-type">Int</span>, <span class="hljs-type">String</span>)): (<span class="hljs-type">Int</span>, <span class="hljs-type">String</span>) = (x._1+<span class="hljs-number">1</span>, x._2)

<span class="hljs-keyword">val</span> m = <span class="hljs-type">Map</span>(<span class="hljs-number">1</span> -&gt; <span class="hljs-string">"foo"</span>, <span class="hljs-number">2</span> -&gt; <span class="hljs-string">"bar"</span>)
<span class="hljs-keyword">val</span> l = allKeyValues[<span class="hljs-type">Int</span>, <span class="hljs-type">String</span>].get(m)
<span class="hljs-keyword">val</span> l2 = eachL.modify(f)(l)
<span class="hljs-keyword">val</span> m2 = allKeyValues[<span class="hljs-type">Int</span>, <span class="hljs-type">String</span>].reverseGet(l2)
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#unsafeselect">UnsafeSelect</a></li><li><a href="#maptraversal">MapTraversal</a></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright the maintainers © 2016-2021.</section></footer></div></body></html>