<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Learning Resources · Monocle</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Here are some various learning resources concerning optics. Feel free to send a PR to add other learning material."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Learning Resources · Monocle"/><meta property="og:type" content="website"/><meta property="og:url" content="https://optics.dev/Monocle/Monocle/"/><meta property="og:description" content="Here are some various learning resources concerning optics. Feel free to send a PR to add other learning material."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Monocle/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/Monocle/js/scrollSpy.js"></script><link rel="stylesheet" href="/Monocle/css/main.css"/><script src="/Monocle/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Monocle/"><img class="logo" src="/Monocle/img/monocle-full-white.png" alt="Monocle"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Monocle/api/monocle/index.html" target="_self">API Docs</a></li><li class=""><a href="/Monocle/docs/optics" target="_self">Optics</a></li><li class=""><a href="/Monocle/docs/release_notes" target="_self">Release Notes</a></li><li class=""><a href="/Monocle/docs/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/optics-dev/monocle" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Learning Resources</h1></header><article><div><span><p>Here are some various learning resources concerning optics. Feel free to send a PR to add other learning material.</p>
<h3><a class="anchor" aria-hidden="true" id="presentations"></a><a href="#presentations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Presentations</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=6nyGVgGEKdA">Beyond Lenses</a>: how <code>Iso</code>, <code>Prism</code>, <code>Lens</code> and <code>Optional</code>
relate to each other (by <a href="https://github.com/julien-truffaut">Julien Truffaut</a>)</li>
<li><a href="https://www.youtube.com/watch?v=NvCcNM2vp3k">Optics with Monocle: Modeling The Part and The Whole</a>: Van Laarhoven Lenses, Prisms and Isos in Monocle, Id/Const Functors, Prism laws &amp; Property testing
(by <a href="https://github.com/NightRa">Ilan Godik</a>)</li>
<li><a href="https://skillsmatter.com/skillscasts/4251-lenses-compositional-data-access-and-manipulation">Lenses: compositional data access and manipulation</a>:
Haskell <code>Lens</code> implementation (by <a href="https://github.com/simonpj">Simon Peyton Jones</a>)</li>
<li><a href="https://www.youtube.com/watch?v=efv0SQNde5Q">Lenses: A Functional Imperative</a>: scalaz <code>Lens</code> usage with <code>State</code> to write
functional code that looks like imperative one (by <a href="https://github.com/ekmett">Edward Kmett</a>)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="blog-posts"></a><a href="#blog-posts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blog Posts</h3>
<ul>
<li><a href="http://functional-wizardry.blogspot.co.uk/2014/02/lens-implementation-part-1.html">Lens implementation</a>: Van Laarhoven
<code>Lens</code> implementation in Scala (by <a href="https://github.com/julien-truffaut">Julien Truffaut</a>)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="other-optics-libraries"></a><a href="#other-optics-libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Optics Libraries</h3>
<ul>
<li><a href="http://hackage.haskell.org/package/lens">Haskell Lens</a>: library at the origin of Monocle</li>
<li><a href="https://github.com/scalaz/scalaz">Scalaz</a>: <code>Lens</code> and <code>PLens</code> (for partial lens or <code>Optional</code> in Monocle)</li>
<li><a href="https://github.com/milessabin/shapeless">Shapeless</a>: for boilerplate free <code>Lens</code> and <code>Prism</code> (what shapeless calls
<code>Prism</code> is called <code>Optional</code> in Monocle)</li>
<li><a href="https://github.com/adamw/quicklens">Quicklens</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="resources-in-japanese"></a><a href="#resources-in-japanese" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources in Japanese</h3>
<ul>
<li><a href="http://aoino.hatenablog.com/entry/2014/12/23/050932">Monocleとかいうのがありまして</a>: Introduction to Monocle
(by <a href="https://github.com/aoiroaoino">Naoki Aoyama</a>)</li>
<li><a href="http://aoino.hatenablog.com/entry/2015/06/15/012432">MonocleのapplyLensメソッドの使い方</a>: <code>ApplyXXX</code> usage
(by <a href="https://github.com/aoiroaoino">Naoki Aoyama</a>)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="resources-in-korean"></a><a href="#resources-in-korean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources in Korean</h3>
<ul>
<li><a href="http://1ambda.github.io/scala-monocle-tutorial/">Scala Lens Library</a>: Introduction to Monocle (by <a href="https://github.com/1ambda">Hoon Park</a>)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright the maintainers © 2016-2025.</section></footer></div></body></html>